# API Configuration
VITE_API_BASE_URL=https://multi-tenancy-school-management-sys.vercel.app/api/v1

# Application Configuration
VITE_APP_NAME=School Management System
VITE_APP_VERSION=1.0.0

# Environment
VITE_NODE_ENV=production

# Features
VITE_ENABLE_DEMO_MODE=true
VITE_ENABLE_DARK_MODE=true